// // Admin components
// import AdminLayout from "./admin/Layout";
// import AdminDashboard from "./admin/Dashboard";
// import AdminComplaints from "./admin/Complaints";

// // Manager components
// import ManagerLayout from "./manager/Layout";
// import ManagerDashboard from "./manager/Dashboard";
// import ManagerComplaints from "./manager/Complaints";

// function App() {
//   const roleId = localStorage.getItem("roleId");

//   return (
//     <Routes>
//       {/* Login */}
//       <Route path="/" element={<Login />} />
//       <Route path="/login" element={<Login />} />

//       {/* Admin routes */}
//       {roleId === "1" && (
//         <Route path="/" element={<AdminLayout />}>
//           <Route path="dashboard" element={<AdminDashboard />} />
//           <Route path="complaints" element={<AdminComplaints />} />
//         </Route>
//       )}

//       {/* Manager routes */}
//       {roleId === "2" && (
//         <Route path="/" element={<ManagerLayout />}>
//           <Route path="dashboard" element={<ManagerDashboard />} />
//           <Route path="complaints" element={<ManagerComplaints />} />
//         </Route>
//       )}
//     </Routes>
//   );
// }


//Deshbod
// Coplains
// All complains
// pending
//  Aprooved
// under investigation
// Rejected 


 // $complaint->added_by = $added_by;